# HackathonApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sunain/hackathonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunain/hackathonapp/: ForegroundService.java  MainActivity.java  MapFragmentView.java
app/src/main/res/drawable/: floor_item_background.xml  notif_layout_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sunain/hackathonapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
